defaultTasks 'clean', 'build'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

springBoot {
    mainClass = "com.thoughtworks.jimmy.SpringBootWebApplication"
}

jar {
    baseName = 'thwo-bookshelf-service'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'de.neuland-bfi:spring-jade4j:1.1.3'
    compile 'org.webjars:bootstrap:3.3.4'
    compile 'org.webjars:jquery:2.1.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:2.1.0'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.1.0'
}
